# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1756abc0-3554-4341-8d6a-46674962ea19
AZURE_RESOURCE_GROUP_NAME=rg-ai-chart723bfa-dev
RESOURCE_SUFFIX=723bfa

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=886161ec-feae-49af-b3e5-875cb1cad4b9
TEAMS_APP_PUBLISHED_APP_ID=
AAD_APP_CLIENT_ID=d7566f80-f08d-49ae-9c99-34bd71611473
AAD_APP_OBJECT_ID=ae62cfd7-e334-4ee6-81b2-32f89ac59242
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=b34ea9c5-a490-4e87-8538-c4e1c8512c0e
AAD_APP_TENANT_ID=11756892-e000-4b66-85ca-04842059824f
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/11756892-e000-4b66-85ca-04842059824f
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/rg-ai-chart723bfa-dev/providers/Microsoft.Storage/storageAccounts/tab723bfa
TAB_ENDPOINT=https://tab723bfa.z13.web.core.windows.net
API_FUNCTION_ENDPOINT=https://tab723bfa.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/rg-ai-chart723bfa-dev/providers/Microsoft.Web/sites/tab723bfa
DOTNET_PATH=C:\Users\huimiao\.fx\bin\dotnet

TEAMS_APP_TENANT_ID=11756892-e000-4b66-85ca-04842059824f
TAB_DOMAIN=tab723bfa.z13.web.core.windows.net