# This file includes environment variables that will not be committed to git by default. You can set these environment variables in your CI/CD system for your project.

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
SECRET_TEAMSFX_API_OAI_ENDPOINT=https://hui-oai-instance.openai.azure.com/openai/deployments/hui-gpt-35-16k/
SECRET_TEAMSFX_API_OAI_API_KEY=

# Azure SQL Database
SQL_USER=miaohui
SECRET_SQL_PASSWORD=
SQL_SERVER=hui-sql-server.database.windows.net
SQL_DATABASE=hui-db
SECRET_AAD_APP_CLIENT_SECRET=
TEAMS_APP_UPDATE_TIME=