# This file includes environment variables that will not be committed to git by default. You can set these environment variables in your CI/CD system for your project.

# Azure Open AI
SECRET_OAI_ENDPOINT=
SECRET_OAI_API_KEY=
OAI_CHAT_COMPLETION_URL=/chat/completions?api-version=2023-07-01-preview


# Azure SQL Database
SQL_USER=
SECRET_SQL_PASSWORD=
SQL_SERVER=
SQL_DATABASE=
SECRET_AAD_APP_CLIENT_SECRET=
TEAMS_APP_UPDATE_TIME=
